<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:background="@drawable/hhhh">
  	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <Button 
			android:id="@+id/btnSms" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/sms_icon"
			android:layout_margin="5dip" />
		<Button 
			android:id="@+id/btnEmail" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/email_icon"
			android:layout_margin="5dip" />
   
	    <Button 
			android:id="@+id/btnCall" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/call_icon"
			android:layout_margin="5dip" />
    </LinearLayout>

</LinearLayout>
