<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<FrameLayout 
		android:layout_width="fill_parent"
		android:layout_height="46dip"
		android:background="#f3f3f3"
		>
		<EditText 
			android:id="@+id/searchEdit"
			android:layout_width="fill_parent"
			android:layout_height="32dip"
			android:layout_gravity="center"
			android:paddingTop="0dip"
			android:paddingBottom="0dip"
			android:paddingLeft="5dip"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="36dip"
			android:drawableLeft="@drawable/ic_hi_search"
			android:drawablePadding="2dip"
			android:background="@drawable/search_input_bg"
			android:hint="共有0个联系人"
			android:textSize="16dip"
			android:singleLine="true"
		/>
	</FrameLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:gravity="center"
		android:text="暂无联系人"
		android:textSize="24sp"
		android:textColor="#0f6aae"
		android:background="#ffffff"
	/>
</LinearLayout>