<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
		android:layout_height="45dip"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<ImageButton 
			android:id="@+id/btnChange"
			android:layout_width="54dip"
			android:layout_height="45dip"
			android:src="@drawable/btn_group_change_normal"
			android:background="@drawable/header_bg"
			android:gravity="center"
			android:layout_gravity="left"
			/>
	   <ImageView 
	   		android:src="@drawable/bg_btn_line"
	   		android:layout_width="wrap_content"
			android:layout_height="45dip"
	   />
	   <TextView 
	   		android:layout_width="match_parent"
			android:layout_height="45dip"
			android:background="@drawable/header_bg"
			android:text="联系人"
			android:textColor="#fcfdfe"
			android:textSize="16dip"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_weight="1"
	   />
	    <ImageView 
	   		android:src="@drawable/bg_btn_line"
	   		android:layout_width="wrap_content"
			android:layout_height="45dip"
	   />
	   <ImageButton 
			android:id="@+id/btnAdd"
			android:layout_width="54dip"
			android:layout_height="45dip"
			android:src="@drawable/btn_hi_header_add_normal"
			android:background="@drawable/header_bg"
			android:gravity="center"
			android:layout_gravity="right"
			/>
	</LinearLayout>