<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	 xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:background="#ffffff">
	<EditText android:layout_width="0dip"
			android:layout_height="0dip"/>
	<!-- head bar (header_bar)-->
	<FrameLayout 
			android:id="@+id/headerBar"
			android:layout_width="fill_parent"
			android:layout_height="45dip"
			android:background="#f3f3f3"
			>
		<include
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/header_bar"
        />
			
    </FrameLayout>
	
	<!-- content (search_content)-->
	<FrameLayout 
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/headerBar"
		android:orientation="vertical"
		android:background="#f3f3f3"
		>
		<include
	        android:visibility="visible"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        layout="@layout/search_content"
	        />
	</FrameLayout>

	<!-- bottom tab (bottom_tab)-->
	<FrameLayout 
		android:layout_width="fill_parent"
		android:layout_height="54dip"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:background="@drawable/bg_tab_pressed"
		android:layout_alignParentBottom="true"
		>
		<include
	        android:visibility="visible"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        layout="@layout/bottom_tab"
	        />
	</FrameLayout>
</RelativeLayout>
